<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>1</id>
            <x>-79</x>
            <y>-275</y>
            <label>L1</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>2</id>
            <x>-77</x>
            <y>-120</y>
            <label>L2</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>3</id>
            <x>-75</x>
            <y>34</y>
            <label>L4</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>4</id>
            <x>-115</x>
            <y>156</y>
            <label>L7</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>5</id>
            <x>-32</x>
            <y>160</y>
            <label>L6</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>6</id>
            <x>165</x>
            <y>37</y>
            <label>L3</label>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>7</id>
            <x>-332</x>
            <y>40</y>
            <label>L5</label>
            <tokens>5</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>8</id>
            <x>-68</x>
            <y>294</y>
            <label>L8</label>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>9</id>
            <x>-79</x>
            <y>-199</y>
            <label>T1</label>
        </transition>
        <transition>
            <id>10</id>
            <x>-77</x>
            <y>-35</y>
            <label>T2</label>
        </transition>
        <transition>
            <id>11</id>
            <x>-75</x>
            <y>108</y>
            <label>T3</label>
        </transition>
        <transition>
            <id>12</id>
            <x>-70</x>
            <y>241</y>
            <label>T4</label>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>12</sourceId>
            <destinationId>8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>4</sourceId>
            <destinationId>12</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>5</sourceId>
            <destinationId>12</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>11</sourceId>
            <destinationId>5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>11</sourceId>
            <destinationId>4</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>12</sourceId>
            <destinationId>7</destinationId>
            <multiplicity>3</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>7</sourceId>
            <destinationId>10</destinationId>
            <multiplicity>3</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>6</sourceId>
            <destinationId>10</destinationId>
            <multiplicity>2</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>11</sourceId>
            <destinationId>6</destinationId>
            <multiplicity>2</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>3</sourceId>
            <destinationId>11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>10</sourceId>
            <destinationId>3</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>2</sourceId>
            <destinationId>10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>9</sourceId>
            <destinationId>2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>1</sourceId>
            <destinationId>9</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
